# tf2-map-downloader

./: README.md  pom.xml
src/main/java/org/nikkii/mapdownloader/: MapDownloader.java  MapDownloaderPanel.java  ProgressAdaptor.java
src/main/java/org/nikkii/mapdownloader/download/: DecompressProgressListener.java  Decompressor.java  DownloadProgressListener.java  MapDownloader.java  ProgressListener.java
src/main/java/org/nikkii/mapdownloader/maps/: Map.java  MapSource.java
src/main/java/org/nikkii/mapdownloader/maps/filter/: DuplicateMapFilter.java  MapNameFilter.java  MapSourceFilter.java  StockMapFilter.java
src/main/java/org/nikkii/mapdownloader/util/: FormatUtil.java  InstalledListWatcher.java  WatcherCallback.java  WinRegistry.java
src/main/java/org/nikkii/mapdownloader/util/ui/: FilteredListModel.java  ListFilter.java  PlaceholderTextField.java
